[00:13.82] Three, two, one
[00:15.46] Mirror tune, mirror tune
[00:21.40] Three, two, one
[00:22.87] Mirror tune, mirror tune
[00:28.93] Three, two, one
[00:36.43] 
[00:31.16] 抗い競り合い負けないよう
[00:32.66] 知識が僕を震わせる
[00:34.61] 葛藤リピートしている
[00:38.29] もっと教えてくれ
[00:40.53] 有耶無耶な未知数
[00:43.72] 戦ってくもの
[00:46.72] 
[00:45.97] いつからだろう独壇
[00:47.62] 思いやりよりずる賢さなんて
[00:50.43] 品がないし
[00:53.34] うんと やり切れない場面で
[00:57.13] 僕が 信じていたいもの
[01:02.63] 
[01:00.89] もちろん問題は山積みですが (yey)
[01:04.39] 帰ってすぐ眠たいし
[01:08.19] 何処へも行けないこんな
[01:10.06] 夜更けも ずっと光り続けてる (yey)
[01:15.16] 神秘的なミラーチューン yey
[01:22.66] 
[01:19.13] 君がいなきゃ はじまんない
[01:21.24] 繋ぐぜ 笑っとく
[01:23.24] どんな逆境だって煮詰まった
[01:26.42] 頑固な 僕だって
[01:27.67] めんどくさい☆諦め悪いみたい
[01:30.88] まだ重々謙遜したい yey
[01:34.20] 止まらないよ心臓 揺るがないんだ
[01:42.20] 
[01:53.34] ねね 楽しめる主導権 握らせて
[01:57.20] 情緒 高鳴る お互いに良き条件
[02:01.07] もう明るい関係選んでゆくんだ
[02:06.26] 費やしてたいもの
[02:10.26] 
[02:08.48] 変身モード全開でクリアな情景
[02:11.77] 聴き倒したディスケット
[02:13.63] 憧れはきっと超えてくもの もっと
[02:16.80] ドキドキするほう優先しようよ
[02:21.13] かぎりがあるもの
[02:25.13] 
[02:23.30] もちろん引き下がりはしないですが (yey)
[02:26.82] 好きになってはもらいたいし
[02:30.63] 心意気やんちゃで危なっかしいけど (yey)
[02:34.34] 確信に疑えてる
[02:37.54] それは夢のspace tune
[02:45.04] 
[02:41.71] 君がいなきゃ はじまんない
[02:43.56] 繋ぐぜ 笑っとく
[02:45.48] どんな逆境だって煮詰まった
[02:48.66] 頑固な 僕だって
[02:50.39] めんどくさい 諦め悪いみたい
[02:53.17] まだ重々謙遜したい yey
[02:56.75] 止まらないよ心臓 揺るがないんだ
[03:04.75] 
[03:15.88] とろけそうな月の狭間 毒だ
[03:20.24] 甘酸っぱい絆を恐れてしまうような
[03:23.72] 未開拓な世界は 矛盾で不安定で
[03:27.92] カラ元気だよ
[03:30.68] Yeah, yeah, yeah, yeah
[03:41.68] 
[03:32.37] 君がいなきゃ はじまんない
[03:34.34] 歌うぜ gachiフォー・ユー
[03:36.36] どんな逆境だってあっちゅう間だ
[03:39.05] 頑固な 僕だって
[03:40.94] めんどくさい☆諦め悪いみたい
[03:43.90] まだ準々決勝したい yey
[03:47.16] 染まらないよ心臓 揺るがないんだ