[00:13.81] Three, two, one
[00:15.12] Mirror tune, mirror tune
[00:20.90] Three, two, one
[00:22.33] Mirror tune, mirror tune
[00:28.45] Three, two, one
[00:35.95] 
[00:30.90] 抗い競り合い負けないよう
[00:32.32] 知識が僕を震わせる
[00:34.32] 葛藤リピートしている
[00:38.05] もっと教えてくれ
[00:40.32] 有耶無耶な未知数
[00:43.56] 戦ってくもの
[00:46.56] 
[00:45.70] いつからだろう独壇
[00:47.39] 思いやりよりずる賢さなんて
[00:50.45] 品がないし
[00:53.08] うんと やり切れない場面で
[00:56.89] 僕が 信じていたいもの
[01:02.39] 
[01:00.65] もちろん問題は山積みですが (yey)
[01:04.14] 帰ってすぐ眠たいし
[01:07.94] 何処へも行けないこんな
[01:09.74] 夜更けも ずっと光り続けてる (yey)
[01:14.84] 神秘的なミラーチューン yey
[01:22.34] 
[01:18.88] 君がいなきゃ はじまんない
[01:21.04] 繋ぐぜ 笑っとく
[01:22.91] どんな逆境だって煮詰まった
[01:26.17] 頑固な 僕だって
[01:27.42] めんどくさい☆諦め悪いみたい
[01:30.52] まだ重々謙遜したい yey
[01:33.94] 止まらないよ心臓 揺るがないんだ
[01:41.94] 
[01:53.16] ねね 楽しめる主導権 握らせて
[01:56.97] 情緒 高鳴る お互いに良き条件
[02:00.69] もう明るい関係選んでゆくんだ
[02:05.88] 費やしてたいもの
[02:09.88] 
[02:08.02] 変身モード全開でクリアな情景
[02:11.72] 聴き倒したディスケット
[02:13.49] 憧れはきっと超えてくもの もっと
[02:16.68] ドキドキするほう優先しようよ
[02:20.91] かぎりがあるもの
[02:24.91] 
[02:23.00] もちろん引き下がりはしないですが (yey)
[02:26.67] 好きになってはもらいたいし
[02:30.43] 心意気やんちゃで危なっかしいけど (yey)
[02:34.16] 確信に疑えてる
[02:37.32] それは夢のspace tune
[02:44.82] 
[02:41.45] 君がいなきゃ はじまんない
[02:43.35] 繋ぐぜ 笑っとく
[02:45.28] どんな逆境だって煮詰まった
[02:48.47] 頑固な 僕だって
[02:50.06] めんどくさい 諦め悪いみたい
[02:52.97] まだ重々謙遜したい yey
[02:56.46] 止まらないよ心臓 揺るがないんだ
[03:04.46] 
[03:15.62] とろけそうな月の狭間 毒だ
[03:19.91] 甘酸っぱい絆を恐れてしまうような
[03:23.45] 未開拓な世界は 矛盾で不安定で
[03:27.64] カラ元気だよ
[03:30.38] Yeah, yeah, yeah, yeah
[03:41.38] 
[03:32.05] 君がいなきゃ はじまんない
[03:34.19] 歌うぜ gachiフォー・ユー
[03:36.12] どんな逆境だってあっちゅう間だ
[03:38.88] 頑固な 僕だって
[03:40.73] めんどくさい☆諦め悪いみたい
[03:43.58] まだ準々決勝したい yey
[03:46.95] 染まらないよ心臓 揺るがないんだ