[00:13.63] Three, two, one
[00:15.68] Mirror tune, mirror tune
[00:21.45] Three, two, one
[00:23.03] Mirror tune, mirror tune
[00:28.87] Three, two, one
[00:36.37] 
[00:30.77] 抗い競り合い負けないよう
[00:32.65] 知識が僕を震わせる
[00:34.27] 葛藤リピートしている
[00:38.17] もっと教えてくれ
[00:40.55] 有耶無耶な未知数
[00:43.96] 戦ってくもの
[00:46.96] 
[00:46.12] いつからだろう独壇
[00:47.79] 思いやりよりずる賢さなんて
[00:50.63] 品がないし
[00:53.25] うんと やり切れない場面で
[00:57.24] 僕が 信じていたいもの
[01:02.74] 
[01:00.98] もちろん問題は山積みですが (yey)
[01:04.83] 帰ってすぐ眠たいし
[01:08.22] 何処へも行けないこんな
[01:10.05] 夜更けも ずっと光り続けてる (yey)
[01:15.10] 神秘的なミラーチューン yey
[01:22.60] 
[01:19.08] 君がいなきゃ はじまんない
[01:21.17] 繋ぐぜ 笑っとく
[01:23.02] どんな逆境だって煮詰まった
[01:26.23] 頑固な 僕だって
[01:27.62] めんどくさい☆諦め悪いみたい
[01:30.51] まだ重々謙遜したい yey
[01:34.09] 止まらないよ心臓 揺るがないんだ
[01:42.09] 
[01:52.91] ねね 楽しめる主導権 握らせて
[01:57.03] 情緒 高鳴る お互いに良き条件
[02:00.87] もう明るい関係選んでゆくんだ
[02:06.25] 費やしてたいもの
[02:10.25] 
[02:08.22] 変身モード全開でクリアな情景
[02:11.82] 聴き倒したディスケット
[02:13.58] 憧れはきっと超えてくもの もっと
[02:16.89] ドキドキするほう優先しようよ
[02:21.20] かぎりがあるもの
[02:25.20] 
[02:23.33] もちろん引き下がりはしないですが (yey)
[02:27.06] 好きになってはもらいたいし
[02:30.46] 心意気やんちゃで危なっかしいけど (yey)
[02:34.49] 確信に疑えてる
[02:37.82] それは夢のspace tune
[02:45.32] 
[02:41.88] 君がいなきゃ はじまんない
[02:44.28] 繋ぐぜ 笑っとく
[02:46.16] どんな逆境だって煮詰まった
[02:49.03] 頑固な 僕だって
[02:50.53] めんどくさい 諦め悪いみたい
[02:53.14] まだ重々謙遜したい yey
[02:56.67] 止まらないよ心臓 揺るがないんだ
[03:04.67] 
[03:15.55] とろけそうな月の狭間 毒だ
[03:20.49] 甘酸っぱい絆を恐れてしまうような
[03:23.58] 未開拓な世界は 矛盾で不安定で
[03:27.83] カラ元気だよ
[03:30.86] Yeah, yeah, yeah, yeah
[03:41.86] 
[03:32.50] 君がいなきゃ はじまんない
[03:34.37] 歌うぜ gachiフォー・ユー
[03:36.48] どんな逆境だってあっちゅう間だ
[03:39.61] 頑固な 僕だって
[03:41.27] めんどくさい☆諦め悪いみたい
[03:43.90] まだ準々決勝したい yey
[03:47.45] 染まらないよ心臓 揺るがないんだ